# sentry-api-client

./: README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  nuget-publish.yml
src/: SentryApi.Client.sln
src/SentryApi.Client/: IAdvancedSentryApiClient.cs  ISentryApiClient.cs  SentryApi.Client.csproj  SentryApiClient.cs  SentryHttpClient.cs
src/SentryApi.Client.IntegrationTests/: SentryApi.Client.IntegrationTests.csproj  SentryApiClientTests.cs
src/SentryApi.Client.IntegrationTests/Helpers/: SentryApiClientFactory.cs
src/SentryApi.Client.IntegrationTests/Services/: EventServiceTests.cs  ProjectServiceTests.cs
src/SentryApi.Client.UnitTests/: SentryApi.Client.UnitTests.csproj
src/SentryApi.Client.UnitTests/Models/: PaginationTests.cs
src/SentryApi.Client/Converters/: StatsJsonConverter.cs
src/SentryApi.Client/Models/: Assignee.cs  Avatar.cs  Event.cs  EventRequest.cs  Issue.cs  IssueMetadata.cs  IssuesRequest.cs  Meta.cs  Organization.cs  PagedCollection.cs  Pagination.cs  Period.cs  PeriodType.cs  Project.cs  SentryRequest.cs  Stats.cs  StatsEntry.cs  StatsPeriod.cs  Status.cs  StringEnum.cs  Tag.cs  User.cs
src/SentryApi.Client/Services/: EventService.cs  IEventService.cs  IProjectService.cs  ProjectService.cs
