<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Oleg Shevchenko</Authors>
    <AssemblyName>SentryApi.Client</AssemblyName>
    <Description>A Sentry API client for .NET</Description>

    <Version>0.0.9</Version>
    
    <PackageId>Io.Sentry.Client</PackageId>
    <PackageTags>sentry</PackageTags>
    <PackageReleaseNotes>https://github.com/olsh/sentry-api-client/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/olsh/sentry-api-client</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/olsh/sentry-api-client</RepositoryUrl>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SentryApi.Client.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
