<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Oleg Shevchenko</Authors>
    <AssemblyName>SentryApi.Client</AssemblyName>
    <Description>A Sentry API client for .NET</Description>

    <Version>0.0.3</Version>
    
    <PackageId>Io.Sentry.Client</PackageId>
    <PackageTags>sentry</PackageTags>
    <PackageReleaseNotes>https://github.com/olsh/sentry-api-client/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/olsh/sentry-api-client</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/olsh/sentry-api-client/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/olsh/sentry-api-client</RepositoryUrl>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SentryApi.Client.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
